<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>requirements</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="requirements-document">Requirements Document</h1>
<pre><code>Author              : Kyle Mcshane
Purpose             : To layout the final requirements for the hand-in
Date of Creation    : 03-10-2018</code></pre>
<h2 id="revision-history">Revision History</h2>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 71%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>Revision</th>
<th>Date</th>
<th>Comments</th>
<th>Changes By</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1.0</td>
<td>03-10-2018</td>
<td>Document created in the aim for cross referencing for the final documentation</td>
<td>Kyle Mcshane</td>
</tr>
<tr class="even">
<td>2.0</td>
<td>08-10-2018</td>
<td>Further revision to the document new sections and cross referencing</td>
<td>Kyle Mcshane</td>
</tr>
<tr class="odd">
<td>2.1</td>
<td>09-10-2018</td>
<td>Minor Updates and initial project finalisation</td>
<td>Kyle Mcshane</td>
</tr>
<tr class="even">
<td>2.2</td>
<td>09-10-2018</td>
<td>Formatting to the document headers</td>
<td>Kyle Mcshane</td>
</tr>
<tr class="odd">
<td>3.0</td>
<td>05-11-2018</td>
<td>Group review of document and check marking</td>
<td>Kyle Mcshane</td>
</tr>
</tbody>
</table>
<h2 id="p13---functional-requirements">[P13] - Functional Requirements</h2>
<p>Basic functional requirements documented in page [13] of the project brief. <a href="https://gitlab.com/SEM3-Africa/SEM3-Network-project/blob/master/docs/Project_documentation/Five_Continents_Requirements_Document_v2.5.pdf">Project Brief Link</a></p>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 60%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Explanation</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>vSwitches</td>
<td>Achieved in ESXI</td>
<td>Complete</td>
</tr>
<tr class="even">
<td>Routers</td>
<td>Achieved via MX / SRX</td>
<td>Complete</td>
</tr>
<tr class="odd">
<td>Firewalls</td>
<td>Achieved via SRX</td>
<td>Complete</td>
</tr>
<tr class="even">
<td>Continent / Site Infrastructure</td>
<td>Route-able AS with VLANS [Minimum 2 sites]</td>
<td>Complete</td>
</tr>
<tr class="odd">
<td>MPLS Backbone Infrastructure</td>
<td>Connectivity to other groups through PE and MPLS SRXS</td>
<td>Complete</td>
</tr>
<tr class="even">
<td>IP Addressing</td>
<td>IPv4 / IPv6 Connectivity</td>
<td>Complete</td>
</tr>
<tr class="odd">
<td>ISIS Internal IGP</td>
<td>Inter-Router adjacency and connectivity via the use of ISIS</td>
<td>Complete</td>
</tr>
<tr class="even">
<td>Set AS Number</td>
<td>Assigned to team 5 as 65005</td>
<td>Complete</td>
</tr>
</tbody>
</table>
<h2 id="p14-15---technical-requirements">[P14-15] - Technical Requirements</h2>
<p>Requirements set out for documentation in pages [14-15] of the project brief.</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 60%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Explanation</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Site High-Level-Document</td>
<td>Site &amp; Continent information based on the configuration and layout of the AS</td>
<td>In Progress</td>
</tr>
<tr class="even">
<td>MPLS High-Level-Document</td>
<td>Information pertaining to the MPLS backbone and our Hub/PE router to it.</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Site IP Addressing Scheme (LLD)</td>
<td>Spreadsheet/Table with all devices and IPs in use with protocol information for the site</td>
<td>Completed 10-11-2018</td>
</tr>
<tr class="even">
<td>MPLS Addressing Scheme (LLD)</td>
<td>Spreadsheet/Table with all devices and IPs in use with protocol information for the MPLS backbone</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Configuration &amp; Implementation of ESXI</td>
<td>Information regarding the use of the ESXI and configuration</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Configuration &amp; Implementation of vSphere</td>
<td>Information regarding the installation and uses of vSphere</td>
<td>Completed 28-11-2018</td>
</tr>
<tr class="odd">
<td>Configuration of MX series router</td>
<td>current release version must be specified</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Configuration and Implementation of SRX firewall</td>
<td>release version must be specified</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Configuration and Implementation of SRX 240 PE</td>
<td>Information regarding the physical router that will be configured for connectivity with the MPLS backbone</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Automation</td>
<td>Ansible configurations / play-books - use of the ansible tower for config deployments</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Back-up plan / Configuration</td>
<td>Information regarding the use of software or services to back up the current deployment of the network</td>
<td>Completed 28-11-2018</td>
</tr>
</tbody>
</table>
<p>Some other points that are provided by this section of the document are the following…</p>
<ol type="1">
<li>The site must be hosted on the ESXI blade.</li>
<li>ESXI must be managed with vSphere - [Statement] - Need to make a case for not using this on linux + it is out of date.</li>
<li>vSwitches must be partitioned with “port teams/groups”</li>
<li>VMX Connectivity [ Two Options ]
<ol type="1">
<li>vMX connected via port-teams (one per location)</li>
<li>vMX are connected directly and one is connected to the vSwitch</li>
</ol></li>
<li>vSRX is connected to the vSwitch</li>
<li>IPv6 over IPv4 Tunnels in the MPLS backbone done using GRE or 6t04 tunnels using IBGP connectivity from CE to PE (6t04)</li>
<li>No Single point of failure must exist ensuring the network adheres to a 99.99% uptime as telco-ready. (Needs Reviewied / Dicussion with peter)</li>
</ol>
<h2 id="p14---ip-addressing">[P14] - IP Addressing</h2>
<h3 id="ipv4">IPv4</h3>
<p>IPv4 use in the project.</p>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 68%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Must conform to CIDR Addressing</td>
<td><a href="https://www.digitalocean.com/community/tutorials/understanding-ip-addresses-subnets-and-cidr-notation-for-networking">Link can be found to it here</a></td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Use Class A &amp; C addresses only</td>
<td>Public addresses are usable where necessary only</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>DHCP must be used for all nodes and LAN equipment</td>
<td>There must be only one DHCP Server</td>
<td>Completed 05-11-2018</td>
</tr>
</tbody>
</table>
<h3 id="ipv6">IPv6</h3>
<p>IPv6 use in the project.</p>
<table>
<colgroup>
<col style="width: 47%" />
<col style="width: 30%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Unique Local Addresses</td>
<td>In Site infrastructure only</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>EUI-64 or /127 Site Local Addresses for PtP</td>
<td>Point-to-point links</td>
<td>Completed 05-11-2018</td>
</tr>
</tbody>
</table>
<p>Additional information on IPv6…</p>
<ul>
<li>EUI64 can be used for locally attached equipment (Workstations &amp; Servers) instead of DHCP</li>
<li>In the case DHCPv6 is used it is only allowed on one server.</li>
</ul>
<h3 id="mpls-backbone">MPLS Backbone</h3>
<p>Completed 05-11-2018</p>
<p>IP use within the MPLS infrastructure</p>
<ul>
<li>Must run IPv4</li>
<li>IPv6 Traffic must be using 6PE or another tunneling protocol over IPv4. (A Inter-team consensus must be reached on this)</li>
</ul>
<h3 id="policy-requirements">Policy Requirements</h3>
<p>Regarding both firewalls and routing …</p>
<h2 id="p16---routing-policy-requirements">[P16] - Routing Policy Requirements</h2>
<pre><code>To do</code></pre>
<p>This section should cover the documentation of routes and how they are being redistribute throughout the sites.</p>
<h2 id="p16---firewall-policies">[P16] - Firewall Policies</h2>
<pre><code>Completed 05-11-2018</code></pre>
<p>Documentation and requirements of the firewall policies.</p>
<ul>
<li>DHCP Requests must only be allowed from within the site.</li>
<li>Telnet is only allowed within the sites and must be blocked from other teams sites.</li>
<li>Documentation of what policies allow what users certain services &amp; networks.</li>
<li>COS must be implemented on the MPLS backbone and if desired the site too.</li>
</ul>
<h2 id="p17---site-design-technical-implementation">[P17] - Site Design (Technical Implementation)</h2>
<p>Location of devices and services</p>
<p>An important note is that all of the following should have documentation relating to them.</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 65%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DHCP Server connected to main site.</td>
<td>If Required</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>DNS Server (if desired)</td>
<td>Must be documented</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Web-server on a DMZ</td>
<td>Connected between the SRX-FW and the MPLS-FW</td>
<td>Completed 01-11-2018</td>
</tr>
<tr class="even">
<td>FILE/DB server</td>
<td>Connected to 2 sub-sites (Workstation is optional)</td>
<td>Completed 07-09-2018</td>
</tr>
<tr class="odd">
<td>ESXI NIC 1 Connectivity (PE/CE)</td>
<td>Communication between the CE/PE MPLS routers must occur on NIC1</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>ESXI NIC 2 VPN Connectivity</td>
<td>VPN Connectivity should be located on NIC 2 for management network separation (We use a jumphost instead )</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>vMX LAN Separation</td>
<td>must be separated from the LAN switches</td>
<td>Completed 05-11-2018</td>
</tr>
</tbody>
</table>
<h2 id="p19---security">[P19] - Security</h2>
<p>This section will pertain to the security requirements of the AS.</p>
<h3 id="system-security">System Security</h3>
<p>Documentation of System security within the project.</p>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 47%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirements</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>User Authentication</td>
<td>via the use of keys or passwords</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Firewalls</td>
<td>to allow/disallow traffic on the network</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Public Access to Network</td>
<td>DMZ / VLAN (DMZ)</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Physical Access to the System</td>
<td>precautions of accessing the companies data.</td>
<td>To do</td>
</tr>
<tr class="odd">
<td>Disaster prevention &amp; recovery</td>
<td>Methods taken against the loss of service/data</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>System monitoring</td>
<td>Monitoring system traffic for debugging</td>
<td>Completed 25-10-2018</td>
</tr>
</tbody>
</table>
<h3 id="software-security">Software Security</h3>
<p>Documentation in regards to software used in the project.</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 38%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>User Authentication</td>
<td>Keys/Passwords</td>
<td>Completed 29-08-2018</td>
</tr>
<tr class="even">
<td>Electronic Data Transmission</td>
<td>Encryption</td>
<td>Completed 29-08-2018</td>
</tr>
<tr class="odd">
<td>Electronic Data Storage</td>
<td>Methods of storing information</td>
<td>Completed 09-09-2018</td>
</tr>
</tbody>
</table>
<h3 id="hard-copy-security">Hard-copy Security</h3>
<p>Must be GDPR Compliant and cover any data generated in a physical format for the company.</p>
<table>
<thead>
<tr class="header">
<th>Requirement</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Hard-Copy Policy</td>
<td></td>
<td>Not needed</td>
</tr>
<tr class="even">
<td>GDPR Compliancy</td>
<td></td>
<td>Not needed</td>
</tr>
</tbody>
</table>
<h2 id="p21---mpls-requirements">[P21] - MPLS Requirements</h2>
<p>This section will cover the MPLS connectivity of the network including the backbone area that was configured by all teams involved in the project.</p>
<p>A table has been supplied for an overall requirement of the MPLS backbone this includes the following</p>
<table>
<thead>
<tr class="header">
<th>Feature</th>
<th>Requirement Type</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Label Distribution Protocol (LDP)</td>
<td>Not Wanted</td>
<td>Do Not Implement</td>
</tr>
<tr class="even">
<td>Resource Reservation Protocol (RSVP)</td>
<td>Mandatory</td>
<td>Completed</td>
</tr>
<tr class="odd">
<td>eGBP PE to CE Router</td>
<td>Mandatory</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>iBGP</td>
<td>Mandatory</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>IS-IS</td>
<td>Mandatory</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Traffic Engineering (TE)</td>
<td>Mandatory</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Explicit Route Objects (ERO)</td>
<td>Desired</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Class of Service</td>
<td>Desired</td>
<td>Not implemented</td>
</tr>
<tr class="odd">
<td>RSVP Link protection</td>
<td>Desired</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>RSVP Node Protection</td>
<td>Desired</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="odd">
<td>Fast Reroute</td>
<td>Desired</td>
<td>Not implemented</td>
</tr>
<tr class="even">
<td>Backup LSP</td>
<td>Desired</td>
<td>Completed 05-11-2018</td>
</tr>
</tbody>
</table>
<h2 id="p289---automation">[P28/9] - Automation</h2>
<p>Automation must be a part of the business case and as such a case must be made and presented for it.</p>
<h3 id="p29---operations-automation">[P29] - Operations Automation</h3>
<pre><code>Use JUNOS OS Scripts to automate operation tasks &amp; network troubleshooting, these should be implemented to hit a minimal requirement.
We use ansible for reboot scripts, config saves &amp; version control, push/merge/replace configs, juniper version to json so we will consider this closed [Netconf]. Completed 05-11-2018</code></pre>
<p>The scripts should be able too…</p>
<ul>
<li>Create Custom Operational Mode commands.</li>
<li>Execute a series of operational mode commands.</li>
<li>Customize the output of operational commands.</li>
<li>Shorten trouble shooting time by gathering operational information and narrowing down the cause of the network problem.</li>
<li>Perform controlled configuration changes.</li>
<li>Monitor the status of the device and send network warning parameters like high cpu usage.</li>
</ul>
<h3 id="p29---event-policies">[P29] - Event Policies</h3>
<pre><code>Completed 05-11-2018</code></pre>
<p>This part of the automation is optional.</p>
<p>if-then-else policies that trigger when something happens such as…</p>
<ul>
<li>Ignoring The Event</li>
<li>File Upload to a specified Destination</li>
<li>Execute JUNOS Commands</li>
<li>Execute JUNOS event scripts</li>
<li>modify the configuration</li>
</ul>
<p>Additionally JUNOS OS Event scripts should be used and defined by these event policies to take immediate action.</p>
<ul>
<li>Python Scripts.</li>
<li>Ansible.</li>
<li>Pyez.</li>
<li>SQL or SQL lite.</li>
</ul>
<h2 id="p30---documentation-requirements">[P30] - Documentation Requirements</h2>
<p>The following documents need to be delivered to finalize the project and receive a grade.</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 66%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th>Document Type</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Business Case</td>
<td></td>
<td>Review &amp; Update</td>
</tr>
<tr class="even">
<td>Project Plan</td>
<td></td>
<td>Ongoing</td>
</tr>
<tr class="odd">
<td>High Level Design</td>
<td>Of both MPLS BB &amp; Internal AS</td>
<td>Review &amp; Update</td>
</tr>
<tr class="even">
<td>Low Level Design</td>
<td>Of both MPLS BB &amp; Internal AS</td>
<td>Completed 10-11-2018</td>
</tr>
<tr class="odd">
<td>Naming Conventions</td>
<td>Of both Nodes &amp; Devices</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Weekly Progress Reports</td>
<td>Power-point Presentations delivered weekly.</td>
<td>Ongoing</td>
</tr>
<tr class="odd">
<td>End of Stage Report</td>
<td></td>
<td>To do</td>
</tr>
<tr class="even">
<td>Business Continuity Plan</td>
<td>Plans and procedures on how to keep the business going in the event of project setbacks</td>
<td>Review &amp; Update</td>
</tr>
<tr class="odd">
<td>Final Project Report</td>
<td>High level and very detailed report on the overall project and what it encompasses</td>
<td>To do</td>
</tr>
</tbody>
</table>
<h3 id="p30---business-case">[P30] - Business Case</h3>
<p>As part of the final documentation the business document must be up to standard and as such must follow the following.</p>
<ul>
<li>Cover the background of the project</li>
<li>Expected benefits of the business for taking on this project.</li>
<li>Options considered within the business case.<br />
</li>
<li>Expected Costs of the Project</li>
<li>Gap Analysis and Expected Risks of undertaking the project.</li>
</ul>
<p>These points should be included in the Business case document and a great deal of consideration should be put into each point, and as such a following format for the document has been provided.</p>
<ol type="1">
<li>Preface (Landing Page/Cover Sheet)</li>
<li>Table of Contents.</li>
<li>Executive Briefing.
<ol type="1">
<li>Recommendation - The purpose for the project</li>
<li>Summary of Results - The expected outcome and benefits for the company if the project is undertaken</li>
<li>Decision to be taken - Which direction the project will move</li>
</ol></li>
<li>Introduction
<ol type="1">
<li>Business Drivers</li>
<li>Scope</li>
<li>Financial Metrics</li>
</ol></li>
<li>Analysis
<ol type="1">
<li>Assumptions</li>
<li>Costs</li>
<li>Benefits</li>
<li>Risk</li>
<li>Strategic Options</li>
<li>Opportunity Costs</li>
</ol></li>
<li>Conclusions, Recommendation &amp; Next Steps (Going Forward)</li>
</ol>
<h3 id="p32---business-continuity-plan">[P32] - Business Continuity Plan</h3>
<p>The business continuity plan should include the following information to meet the successful criteria.</p>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 64%" />
<col style="width: 4%" />
</colgroup>
<thead>
<tr class="header">
<th>Document Type</th>
<th>Notes</th>
<th>Progress</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Contact Information</td>
<td>Important contact information held at the start of the document also encompasses “initial data”</td>
<td></td>
</tr>
<tr class="even">
<td>Revision Management</td>
<td>A current running list of changes that have happened to the document and their changes detailed</td>
<td></td>
</tr>
<tr class="odd">
<td>Purpose and Scope</td>
<td>The purpose of the project and the scale of it and what it encompasses</td>
<td></td>
</tr>
<tr class="even">
<td>Plan Usage Guidelines</td>
<td>Procedures on how to use information within the document and when they will be triggered.</td>
<td></td>
</tr>
<tr class="odd">
<td>Policy Information</td>
<td>Detailed steps of each of the policies/procedures</td>
<td></td>
</tr>
<tr class="even">
<td>Emergency Response &amp; Management</td>
<td>Much like a risk management system that will cover the steps taken in the event of a catastrophic failure.</td>
<td></td>
</tr>
<tr class="odd">
<td>Step-by-Step Procedures</td>
<td>Ties in closely with the Policy information</td>
<td></td>
</tr>
<tr class="even">
<td>Check Lists and Flow Diagrams</td>
<td>Self Explanatory</td>
<td></td>
</tr>
<tr class="odd">
<td>Schedule for reviewing,testing &amp; updating the plan</td>
<td>This is so the document will never become dated and irrelevant to the scale of the project.</td>
<td></td>
</tr>
</tbody>
</table>
<p>It is important to note that the document gives examples such as the following …</p>
<ul>
<li>If the site loses internet connectivity and people cannot use their business laptops/desktops/servers.</li>
<li>What single points of failure exist and what risk management systems are in place.</li>
<li>What are the critical outsourced dependencies and relationships (such as having services hosted by a third party.)</li>
<li>During a disruption in service what are the methods in place to circumvent this and prevent further discord.</li>
<li>The minimum amount of staff required and the functions that are required for them to operate.</li>
<li>Key skills, Knowledge &amp; Expertise needed to recover the business..</li>
<li>Critical system and security controls that are in place in case the system goes down.</li>
</ul>
<p>It also goes on to mention that the BCP planning process should take several steps those are …</p>
<ol type="1">
<li>initiating the project.</li>
<li>Information gathering phase - business impact analysis (BIA) and risk analysis (RA).</li>
<li>Plan Development.</li>
<li>Plan Testing, Maintenance and updating.</li>
</ol>
<h3 id="p34---hld-high-level-design">[P34] - HLD (High-Level-Design)</h3>
<p>An example has been set out for how the HLD should be formatted, as such the following points have been provided</p>
<ul>
<li>Description of infrastructure (Continent &amp; MPLS Backbone)</li>
<li>Pros/cons of the proposed infrastructure</li>
<li>Hardware &amp; Software used and required in the project</li>
<li>Assignment of IP Networks to Different Networks (In CIDR Format)</li>
</ul>
<h3 id="p34---lld-low-level-design">[P34] - LLD (Low-Level-Design)</h3>
<p>This document should contain all technical and addresses relating to the project and as such should aim to include the following points…</p>
<ul>
<li>Detailed Description of the continent and site infrastructure.</li>
<li>Spreadsheet that covers the following aspects.</li>
</ul>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 55%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>Point</th>
<th>Note</th>
<th>Completion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Host-IP Addresses</td>
<td></td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Cabling Information</td>
<td></td>
<td>Completed 27-11-2018</td>
</tr>
<tr class="odd">
<td>Routing Protocols</td>
<td>information relating to its configuration.</td>
<td>Completed 05-11-2018</td>
</tr>
<tr class="even">
<td>Routing Policies</td>
<td>information relating to its configuration.</td>
<td>Completed 10-11-2018</td>
</tr>
<tr class="odd">
<td>Firewall Filters</td>
<td>information relating to its configuration</td>
<td>Completed 11-11-2018</td>
</tr>
<tr class="even">
<td>Security Parameters</td>
<td>Anything that needs to be specified in the system</td>
<td>Completed 9-11-2018</td>
</tr>
</tbody>
</table>
<h2 id="p35---document-closing">[P35] - Document Closing</h2>
<p>A table of RFCs is provided on what is supported in the project in which we can check off what is included in the project.</p>
</body>
</html>
